[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
childlogdir=/var/log/supervisor
pidfile = /var/run/supervisord.pid
nodaemon = true
user = root
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = supervisor
password = P@ssw0rd
prompt = supervisor

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = supervisor
password = P@ssw0rd

[inet_http_server]
port = 0.0.0.0:9001
username = supervisor
password = P@ssw0rd

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:agent]
command=/src/agent/main.py
process_name=%(program_name)s_%(process_num)02d
numprocs=5
events=EVENT
buffer_size=256
directory=/src/agent
umask=022
priority=-1
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=false
killasgroup=false

[include]
files = /etc/supervisor/conf.d/*.conf