[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = supervisor
password = P@ssw0rd
prompt = supervisor

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = supervisor
password = P@ssw0rd

[inet_http_server]
port = 0.0.0.0:9001
username = supervisor
password = P@ssw0rd

[include]
files = /etc/supervisor/conf.d/program/*.conf