[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
childlogdir=/var/log/supervisor
pidfile = /var/run/supervisord.pid
nodaemon = true
user = root
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = supervisor
password = P@ssw0rd
prompt = supervisor

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = supervisor
password = P@ssw0rd

[inet_http_server]
port = 0.0.0.0:9001
username = supervisor
password = P@ssw0rd

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:internal]
programs=agent
priority=999

[program:agent]
command=/src/agent/main.py
process_name=%(program_name)s
numprocs=1
directory=/src/agent
umask=022
priority=999
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf